# SuperNikeVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/supernikevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/supernikevideo/: ChangeClarityDialog.java  Clarity.java  MainActivity.java  MainActivity4.java  TxVideoPlayerController.java
app/src/main/res/layout/: activity_main4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/supernikevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supernikevideo/: build.gradle
supernikevideo/src/androidTest/java/com/lws/supernikevideo/: ExampleInstrumentedTest.java
supernikevideo/src/main/: AndroidManifest.xml
supernikevideo/src/main/java/com/lws/supernikevideo/: INiceVideoPlayer.java  IjkOption.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java
supernikevideo/src/main/res/values/: strings.xml
supernikevideo/src/test/java/com/lws/supernikevideo/: ExampleUnitTest.java
