<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.lws.supernikevideo.NiceVideoPlayer
            android:id="@+id/nice_video_player"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>
    </FrameLayout>

    <Button
        android:text="截图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</LinearLayout>